version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 503561430633.dkr.ecr.ap-south-1.amazonaws.com

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - cd Python-Application
      - docker build -t 503561430633.dkr.ecr.ap-south-1.amazonaws.com/python:latest .

  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 503561430633.dkr.ecr.ap-south-1.amazonaws.com/python:latest
      - cd ..
      - echo Generating imagedefinitions.json...
      - |
        echo '[
          {
            "name": "python",
            "imageUri": "503561430633.dkr.ecr.ap-south-1.amazonaws.com/python:latest"
          }
        ]' > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
    - appspec.yml
